<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<head runat="server">
    <title>Nemak Trading & Investment Group</title>
    <link rel="SHORTCUT ICON" href="/Assets/Images/Nemak_Favicon.ico" /> 

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css" />

    <script src="semantic/dist/semantic.min.js"></script>
    <script type='text/javascript' src="/Scripts/Core.js"></script>

</head>

<body>

    <div class="ui horizontal list">
        <div class="item">
            <a href="#myHomeAnchor" rel="" id="homeAnchor" class="anchorLink">
                <span id="homeButton">Home</span>
            </a>
        </div>
        <div class="item">
            <a href="#myServicesAnchor" rel="" id="servicesAnchor" class="anchorLink">
                <span id="servicesButton">Services</span>
            </a>
        </div>
        <div class="item">
            <a href="#myMissionAnchor" rel="" id="missionAnchor" class="anchorLink">
                <span id="missionButton">Mission</span>
            </a>
        </div>
        <div class="item">
            <a href="#myStrategyAnchor" rel="" id="strategyAnchor" class="anchorLink">
                <span id="strategyButton">Strategy</span>
            </a>
        </div>
        <div class="item">
            <a href="#myInvestorAnchor" rel="" id="investorAnchor" class="anchorLink">
                <span id="investorButton">Investor Centre</span>
            </a>
        </div>
        <div class="item">
            <a href="#myContactAnchor" rel="" id="contactAnchor" class="anchorLink">
                <span id="contactButton">Contact</span>
            </a>
        </div>
    </div>


<div class="content">i
    <div class ="ui centered grid" style="padding-top:260px; padding-bottom:260px;">

        <div class ="four wide column">
            <div class ="ui card">
                <div class="content">
                    <div class="header">Cute dog</div>

                </div>
            </div>
        </div>
        <div class="video-wrap" style="width: auto; height: 680px; opacity: 1; z-index: -1; position: fixed; right: 0; bottom: 0; min-width: 100%; min-height: 115%;">
            <video width="1920" height="800" preload="auto" poster="/Assets/Images/australia_img.jpg" autoplay loop muted="muted" style="width: auto; height: auto;">
                <source src="/Assets/Videos/australia.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</div>


    <div>
        <asp:ContentPlaceHolder id="ContentBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>


